TWITTER_API_KEY=O3CZfUhIF4ZlMdffeq6SY7s5q
TWITTER_API_SECRET_KEY=sSOmUEHojfPhxLrPJdWRoPGMjlQf8uWaa6SevSVd8tOdVC3UeN
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADqHOQEAAAAAzMyi5lA3MzdH%2BkhELZAzYhpS0ao%3D9kwU0flCZ7fE9YClfh7dXCfx88Mky7Y7WEmjMtCtWrZwuykkq6
ACCESS_TOKEN=1379886973326921730-mbHWEAEIFjFdyuWtjRmQvpwVrSYIub
ACCESS_TOKEN_SECRET=I4Lho1XIFXQYtTMe5l1QGvexynrU189Wp96UFdSOdDsrp
PORT=3001
DATABASE_URL=URL
DB_HOST=MARIO
DB_PORT=CASTLE
DB_USER=ITSAME
DB_PASS=PEACH
DB_NAME=LUIGI
FRONT_END_PATH=http://localhost:3000
BACK_END_PATH=http://localhost:3001